{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"load",
				"loader"
			],
			[
				"devi",
				"device"
			],
			[
				"create",
				"createdb"
			],
			[
				"file",
				"fileURL"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/inetpub/wwwroot/stoneshop2/controllers/admin/AdminCavaletesController.php",
			"settings":
			{
				"buffer_size": 36115,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/inetpub/wwwroot/stoneshop2/controllers/admin/AdminInvoicesController.php",
			"settings":
			{
				"buffer_size": 13236,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/inetpub/wwwroot/stoneshop2",
		"/C/inetpub/wwwroot/stoneshop2/controllers",
		"/C/inetpub/wwwroot/stoneshop2/controllers/admin"
	],
	"file_history":
	[
		"/C/Users/Roger/Desktop/com.stoneshop.app/www/js/index.js",
		"/C/Users/Roger/Desktop/com.stoneshop.app/www/index.html",
		"/C/Users/Roger/Desktop/app/www/js/index.js",
		"/C/Users/Roger/Desktop/app/www/index.html",
		"/C/Users/Roger/Desktop/app/www/login.html",
		"/C/Users/Roger/Desktop/app/www/bundles.html",
		"/C/Users/Roger/Desktop/com.sofint.app/www/js/engine.js",
		"/C/Users/Roger/Desktop/app/www/settings.html",
		"/C/Users/Roger/Desktop/app/www/js/engine.js",
		"/C/Users/Roger/Desktop/app/config.xml",
		"/C/Users/Roger/Desktop/app/plugins/fetch.json",
		"/C/Users/Roger/Desktop/app/package.json",
		"/C/Users/Roger/Desktop/app/package-lock.json",
		"/C/Users/Roger/Desktop/com.sofint.stoneshop/plugins/fetch.json",
		"/C/Users/Roger/Desktop/app/www/cart.html",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/requestFileSystem.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/fileSystems.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/fileSystemPaths.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/android/FileSystem.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/DirectoryReader.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/DirectoryEntry.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/ios/FileSystem.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/resolveLocalFileSystemURI.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/LocalFileSystem.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/File.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file/www/FileSystem.js",
		"/C/Users/Roger/Desktop/app/plugins/cordova-plugin-file-transfer/www/FileTransfer.js",
		"/C/Users/Roger/Desktop/app/www/js/FileTransfer.js"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/inetpub/wwwroot/stoneshop2/controllers/admin/AdminCavaletesController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 36115,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/inetpub/wwwroot/stoneshop2/controllers/admin/AdminInvoicesController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13236,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 756.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "stoneshop.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 351.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
